# review_management

./: pom.xml
dbscripts/: oauth_tables.sql
envs/local/: service.properties
envs/qa/: service.properties
src/main/resources/: application-context.xml  service.properties
src/main/webapp/WEB-INF/: web.xml
